config firewall address
    edit "IP_Object_1"
        set subnet 10.1.1.1 255.255.255.255
    next
    edit "IP_Object_2"
        set subnet 10.1.1.2 255.255.255.255
    next
end

config firewall addrgrp
    edit "Group_Level_2"
        set member "IP_Object_1" "IP_Object_2"
    next
    edit "Group_Level_1"
        set member "Group_Level_2"
    next
end

config firewall policy
    edit 999
        set name "Nested_Test_Policy"
        set srcintf "lan"
        set dstintf "wan1"
        set srcaddr "Group_Level_1"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end