config global
    config vdom
        edit vdom1
        next
        edit vdom2
        next
    end

    config firewall address
        edit "Web-Server-1"
            set subnet 192.168.10.10 255.255.255.255
        next
        edit "Web-Server-2"
            set subnet 192.168.10.11 255.255.255.255
        next
        edit "DB-Server"
            set subnet 192.168.20.10 255.255.255.255
        next
    end

    config firewall addrgrp
        edit "Server-Group"
            set member "Web-Server-1" "Web-Server-2"
        next
        edit "App-Zone"
            set member "Server-Group" "DB-Server"
        next
    end

    config firewall service custom
        edit "My-HTTP"
            set tcp-portrange 8080
        next
        edit "My-HTTPS"
            set tcp-portrange 8443
        next
    end

    config firewall service group
        edit "Web-Services"
            set member "My-HTTP" "My-HTTPS"
        next
    end

    config vdom
        edit vdom1

            config firewall policy
                edit 1
                    set name "Allow-Internet-to-Servers"
                    set srcintf "port1"
                    set dstintf "port2"
                    set srcaddr "all"
                    set dstaddr "App-Zone"
                    set action accept
                    set schedule "always"
                    set service "Web-Services"
                    set logtraffic all
                    set nat enable
                next
            end

        next

        edit vdom2

            config firewall address
                edit "Internal-Network"
                    set subnet 10.10.10.0 255.255.255.0
                next
            end

            config firewall policy
                edit 10
                    set name "Internal-to-Internet"
                    set srcintf "port3"
                    set dstintf "port4"
                    set srcaddr "Internal-Network"
                    set dstaddr "all"
                    set action accept
                    set schedule "always"
                    set service "ALL"
                    set logtraffic all
                    set nat enable
                next
            end

        next
    end
end
